<html>
 <head>
  <style>
  header{
   height:50px;
   background-color:black;
  }
  header nav{
   float:center;
  }
  header h2 {
   color:white;
   font-size:18px;
   font-weight:bold;
   font-family:Arial;
   position:absolute;
   left:150px;
   top:10px;   
  }
  header p {
   color:white;
   font-size:15px;
   font-weight:bold;
   font-family:Arial;
   position:absolute;
   left:1080px;
   top:15px;
  }
  header h6 {
   color:white;
   font-size:13px;
   font-family:Arial;
   position:absolute;
   left:1180px;
   top:3px;
  }
#grad1 {
    background-color:#ff6a00;
    background:linear-gradient(#ee0979, #ff6a00);
     height:520px;
     width:99%;
    position:absolute;
    left:8px;
    top:55px;
  }
  #grad1 h1 {
     color:white;
     font-size:68px;
     font-weight:bold;
     font-family:Arial;
     position:absolute;
     left:400px;
     top:70px;
     z-index:100;
  }
  .button-1 {
     background-color:#ee0979;
        border: none;
        color: white;
         z-index:100;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        font-family:Arial;
        margin: 330px 550px;
        cursor: pointer;
        width:130px;
        border-radius:24px;
  }
  #grad1 h2 {
      color:white;
     font-size:35px;
     font-weight:bold;
     font-family:Arial;
     position:absolute;
     left:450px;
     top:200px;
     z-index:100;
  }
  #grad2 {
    background-color:#ee0979;
    background-image:linear-gradient(#ff6a00,#ee0979);
    height:300px;
    width:300px;
    position:absolute;
    left:500px;
    top:70px;
    border-radius:50%;
  }
  #grad3 {
    background-color:#ee0979;
    background-image:linear-gradient(#ff6a00,#ee0979);
    height:200px;
    width:200px;
    position:absolute;
    left:20px;
    top:350px;
    border-radius:50%;
  }
  #grad4 {
    background-color:#ee0979;
    background-image:linear-gradient(#ff6a00,#ee0979);
    height:250px;
    width:250px;
    position:absolute;
    left:1000px;
    top:300px;
    border-radius:50%;
  }
  #grad5 {
    background-color:#ee0979;
    background-image:linear-gradient(#ff6a00,#ee0979);
    height:150px;
    width:150px;
    position:absolute;
    left:1120px;
    top:90px;
    border-radius:50%;
  }
  #grad6 {
    background-color:#ee0979;
    background-image:linear-gradient(#ff6a00,#ee0979);
    height:270px;
    width:270px;
    position:absolute;
    left:50px;
    top:70px;
    border-radius:50%;
  }
  #grad7 {
   background-color:#ee0979;
    background-image:linear-gradient(#ff6a00,#ee0979);
    height:160px;
    width:160px;
    position:absolute;
    left:350px;
    top:350px;
    border-radius:50%;
  }
  #grad8 {
    background-color:#ee0979;
    background-image:linear-gradient(#ff6a00,#ee0979);
    height:130px;
    width:130px;
    position:absolute;
    left:800px;
    top:380px;
    border-radius:50%;
  }
  #iki-image {
    height:230px;
  }
  #iki-image h2{
     color:black;
     font-size:32px;
     font-weight:bold;
     font-family:Arial;
     position:absolute;
     left:100px;
     top:750px;
     z-index:100;
  }
  #iki-image p {
     color:black;
     font-size:15px;
     font-family:Arial;
     position:absolute;
     left:100px;
     top:850px;
     z-index:100;
  }
  #iki-image img {
    height:350px;
    width:350px;
    position:absolute;
    left:840px;
    top:670px;
    border-radius:50%; 
  }
  #üç-image {
    height:230px;
  }
  #üç-image h2 {
    color:black;
     font-size:32px;
     font-weight:bold;
     font-family:Arial;
     position:absolute;
     left:850px;
     top:1200px;
     z-index:100;
  }
  #üç-image p {
     color:black;
     font-size:15px;
     font-family:Arial;
     position:absolute;
     left:850px;
     top:1270px;
     z-index:100;
  }
  #üç-image img {
    height:350px;
    width:350px;
    position:absolute;
    left:110px;
    top:1090px;
    border-radius:50%;
  }
  #dört-image {
    height:230px;
  }
  #dört-image h2{
     color:black;
     font-size:32px;
     font-weight:bold;
     font-family:Arial;
     position:absolute;
     left:100px;
     top:1650px;
     z-index:100;
  }
  #dört-image p {
    color:black;
     font-size:15px;
     font-family:Arial;
     position:absolute;
     left:100px;
     top:1720px;
     z-index:100;
  }
  #dört-image img {
    height:350px;
    width:350px;
    position:absolute;
    left:840px;
    top:1550px;
    border-radius:50%; 
  }
  footer {
    height:200px;
    background-color:black;
     margin: 1430px 10px;
  }
  .footer-info {
    width:400px;
    float:left;
    position:absolute;
     left:550px;
     top:2250px;
  }
  .footer-info p {
     color:white;
     font-size:18px;
     font-family:Arial;
  }
  
  </style>
 </head>
  <body>
  <header>
   <div class="wrapper">
   <nav>
   <h2>START BOOTSTRAP</h2>
   <p>SIGN UP</p>
   <h6>LOG IN</h6>
   </nav>
   </div>
  </header>
<div id="grad1">
  <div class="wrapper">
  <h1>One Page Wonder</h1>
  <h2>Will Rock Your Socks Off</h2>
  <a href="#" class="button-1">LEARN MORE</a>
  <div class="wrapper"></div>
  </div>
  </div>
  <div id="grad2"></div>
  <div class="wrapper"></div>
  <div id="grad3"></div>
  <div class="wrapper"></div>
  <div id="grad4"></div>
  <div class="wrapper"></div>
  <div id="grad5"></div>
  <div class="wrapper"></div>
  <div id="grad6"></div>
  <div class="wrapper"></div>
  <div id="grad7"></div>
  <div class="wrapper"></div>
  <div id="grad8"></div>
  <div class="wrapper"></div>
  <div id="iki-image">
  <div class="wrapper">
  <h2>For those about<br/> to rock...</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod <br/> aliquid, mollitia odio veniam sit iste esse assumenda amet <br/> aperiam exercitationem, ea animi blanditiis recusandae! <br/> Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
  <img src="resim14.png">
  </div>
  </div>
  <div id="üç-image">
  <div class="wrapper">
  <h2>We salute you!</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod <br/> aliquid, mollitia odio veniam sit iste esse assumenda amet <br/> aperiam exercitationem, ea animi blanditiis recusandae! <br/> Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
  <img src="resim15.png">
  </div>
  </div>
   <div id="dört-image">
  <div class="wrapper">
  <h2>Let there be rock!</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod <br/> aliquid, mollitia odio veniam sit iste esse assumenda amet <br/> aperiam exercitationem, ea animi blanditiis recusandae! <br/> Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
  <img src="resim13.png">
  </div>
  </div>
  <footer>
  <div class="wrapper">
  <div class="footer-info">
  <p>Copyright &#169; Your Website 2018</p>
  </div>
  </div>
  </footer>
  </body>
</html>